{
  "manifest_version": 2,
  "name": "Colorful Windows Enhanced",
  "version": "4.4",
  "description": "Dynamic colorful firefox windows with custom color picker",
  "homepage_url": "https://github.com/DaveDuck321/Colorful-window-theme",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Click to change window color"
  },
  "permissions": [
    "tabs",
    "theme",
    "storage"
  ],
  "web_accessible_resources": [
    "color-picker.html",
    "color-picker.js",
    "color-utils.js"
  ]
}